# minium.app.host = localhost
# minium.app.port = 18129
# minium.app.shutdown.port = 18130

# EXPERIMENTAL - activates a File menu for load / save files locally (it launches a java.awt.FileDialog)
minium.app.enableFileMenu = true

# EXPERIMENTAL - module paths for module loading with Rhino. Use your OS path separators 
# (; in windows, : otherwise)
rhino.require.module.path = modules

# chrome.bin =
