# minium.app.host = localhost
# minium.app.port = 18129
# minium.app.shutdown.port = 18130

# EXPERIMENTAL - activates a File menu for load / save files locally (it launches a java.awt.FileDialog)
minium.app.enableFileMenu = true

# chrome.bin =
